{
  "domain": "bluesky",
  "name": "Bluesky Integration",
  "codeowners": ["@screamingtoaster"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ScreamingToaster/Bluesky-Integration",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/ScreamingToaster/Bluesky-Integration/issues",
  "requirements": ["aiohttp"],
  "version": "1.0.0"
}